# exchaingev3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/journey13/exchainge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey13/exchainge/: MainActivity.java  MessageActivity.java  MyListAdapter.java  ResetPasswordActivity.java  init_landing.java  login.java  settingsChangePrivacy.java  settingsChangeTagline.java  settingsChangeUsername.java  signup.java
app/src/main/java/com/journey13/exchainge/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/journey13/exchainge/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java  WalletFragment.java
app/src/main/java/com/journey13/exchainge/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/journey13/exchainge/Notifications/: Client.java  Data.java  FirebaseIDService.java  MyFirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_init_landing.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_settings_change_privacy.xml  activity_settings_change_tagline.xml  activity_settings_change_username.xml  activity_signup.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  fragment_wallet.xml  list_template.xml  listview_layout.xml  nav_header.xml  toolbar_m.xml  toolbar_main.xml  user_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/journey13/exchainge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
